<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="gTV-IL-0wX" customClass="OnBoardingCollectionViewCell" customModule="DummySchProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-Lo-0Si" userLabel="content view">
                        <rect key="frame" x="15" y="7" width="240" height="95"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-gF-6PR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-Rk-ySy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f2h-jP-pHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfggdfgfgfgdfgfdgfdgfdgfdgfdgfdgdfgdfgfdgdfgfdgdfgfdggfg" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-Dn-Z0E">
                                        <rect key="frame" x="0.0" y="30" width="240" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ehi-gF-6PR" secondAttribute="bottom" id="31U-i3-BUB"/>
                            <constraint firstItem="ehi-gF-6PR" firstAttribute="leading" secondItem="xdj-Lo-0Si" secondAttribute="leading" id="NFh-42-hFo"/>
                            <constraint firstAttribute="trailing" secondItem="ehi-gF-6PR" secondAttribute="trailing" id="dAW-yw-naO"/>
                            <constraint firstItem="ehi-gF-6PR" firstAttribute="top" secondItem="xdj-Lo-0Si" secondAttribute="top" id="ow1-kV-TUl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xdj-Lo-0Si" secondAttribute="bottom" id="2E2-co-ugS"/>
                <constraint firstAttribute="trailing" secondItem="xdj-Lo-0Si" secondAttribute="trailing" constant="15" id="Mae-pP-vMS"/>
                <constraint firstItem="xdj-Lo-0Si" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="XhP-wd-Ys5"/>
                <constraint firstItem="xdj-Lo-0Si" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="YQc-hN-kvY"/>
            </constraints>
            <size key="customSize" width="270" height="102"/>
            <connections>
                <outlet property="firstLbl" destination="dMs-Rk-ySy" id="BYD-5p-A1X"/>
                <outlet property="secondLbl" destination="yFK-Dn-Z0E" id="9zR-dd-eA9"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
</document>
